{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://felixmm@bitbucket.org/felixmm/library.js.git"
  },
  "author": "Felix M. Martinez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/felixmm/library.js#readme",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "mongoose": "^5.2.7"
  }
}
